<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducción · Arduino Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img src=&quot;https://lh3.google.com/u/0/d/1E4O6xWwP_VwZZFKm93ebfoJxhuZV-odG=w2880-h1576-iv1&quot; width=&quot;200&quot;&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducción · Arduino Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cristianemoyano.github.io/arduino_docs/"/><meta property="og:description" content="&lt;p&gt;&lt;img src=&quot;https://lh3.google.com/u/0/d/1E4O6xWwP_VwZZFKm93ebfoJxhuZV-odG=w2880-h1576-iv1&quot; width=&quot;200&quot;&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://cristianemoyano.github.io/arduino_docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cristianemoyano.github.io/arduino_docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/arduino_docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cristianemoyano.github.io/arduino_docs/blog/atom.xml" title="Arduino Docs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cristianemoyano.github.io/arduino_docs/blog/feed.xml" title="Arduino Docs Blog RSS Feed"/><link rel="stylesheet" href="/arduino_docs/css/main.css"/><script src="/arduino_docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/arduino_docs/"><img class="logo" src="/arduino_docs/img/favicon.png" alt="Arduino Docs"/><h2 class="headerTitleWithLogo">Arduino Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/arduino_docs/docs/home" target="_self">Docs</a></li><li class=""><a href="/arduino_docs/help" target="_self">Help</a></li><li class=""><a href="/arduino_docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Español</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">English</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/en/0_getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Español</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/arduino_docs/docs/es/0_inicio">Introducción</a></li><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/es/1_ejercicio_uno">Ejercicio 1: &quot;Blink&quot;</a></li><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/es/2_ejercicio_dos">Ejercicio 2: &quot;Ultrasonic Distance Sensor&quot;</a></li><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/es/3_ejercicio_tres">Ejercicio 3: &quot;Velocidad y Dirección de un Motor CC&quot;</a></li><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/es/4_ejercicio_cuatro">Ejercicio 4: &quot;Conexión de un Servomotor&quot;</a></li><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/es/5_proyecto_integrador_eje_1">Proyecto integrador: &quot;Control por Gestos usando Arduino y Python&quot;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Home</h3><ul class=""><li class="navListItem"><a class="navItem" href="/arduino_docs/docs/home">home</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introducción</h1></header><article><div><span><p><img src="https://lh3.google.com/u/0/d/1E4O6xWwP_VwZZFKm93ebfoJxhuZV-odG=w2880-h1576-iv1" width="200"></p>
<h2><a class="anchor" aria-hidden="true" id="que-es-arduino"></a><a href="#que-es-arduino" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es Arduino?</h2>
<p><img align="left" src="https://lh3.google.com/u/0/d/1exrxWJ3innnIqfjBiiUGK6AOqm0fazro=w2880-h1480-iv1" width="300"></p>
<p><strong>Arduino</strong> es una plataforma electrónica de código abierto basada en hardware y software fáciles de usar basado en <a href="http://wiring.org.co/">Wiring</a>. El propósito de Arduino es el de poder ser usado por la mayoría de las personas, incluso sin tener un fuerte entrenamiento en programación y/o electrónica. Las placas Arduino poseen entradas donde podés conectar sensores, botones, teclados, etc. y convertirlas en una salida para activar un motor, encender un LED o publicar algo en internet. Puedes decirle a tu Arduino qué debe hacer enviando un conjunto de instrucciones a su microcontrolador. Para hacerlo, utiliza el lenguaje de programación <a href="https://www.arduino.cc/reference/en/">Arduino</a> (basado en <a href="http://wiring.org.co/">Wiring</a>) y el software Arduino (IDE) basado en <a href="https://processing.org/">Processing</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="por-que-arduino"></a><a href="#por-que-arduino" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Por qué Arduino?</h2>
<p>Gracias a que posee una experiencia de usuario simple y accesible, Arduino se ha utilizado en miles de proyectos y aplicaciones diferentes. El software Arduino es fácil de usar para principiantes, pero lo suficientemente flexible para usuarios avanzados. Se ejecuta en Mac, Windows y Linux. Arduino es una herramienta clave para aprender cosas nuevas. Cualquier persona (niños, aficionados, artistas, programadores) puede comenzar a hacer modificaciones siguiendo las instrucciones paso a paso de un kit.</p>
<h2><a class="anchor" aria-hidden="true" id="historia"></a><a href="#historia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Historia</h2>
<p><img src="https://uniandes.edu.co/sites/default/files/rafael-hernando-barragan-2.jpg" width="250" align="left"></p>
<p>La historia de Arduino comenzó como un proyecto de tesis de maestría del colombiano <a href="https://uniandes.edu.co/es/noticias/arquitectura-y-diseno/hernando-barragan-nuevo-arquitecto-diseno-en-jefe-plataforma-arduino">Hernando Barragán</a> en 2003 y sus asesores <a href="https://it.wikipedia.org/wiki/Massimo_Banzi">Massimo Banzi</a> y <a href="https://en.wikipedia.org/wiki/Casey_Reas">Casey Reas</a> (conocido por su trabajo en el lenguaje y entorno de programación <a href="https://en.wikipedia.org/wiki/Processing_(programming_language)">Processing</a> ) en el Interaction Design Institute Ivrea (IDII) de Italia. Su objetivo principal fue el crear una herramienta que fuera fácil de usar, abstrayendo los detalles a menudo complicados de la electrónica para que puedan centrarse en sus propios objetivos.</p>
<p>En 2005, Massimo Banzi, junto con David Mellis (un estudiante de IDII en ese momento) y David Cuartielles, agregaron soporte para el microcontrolador ATmega8 (más barato) para Wiring. Luego forkearon (o copiaron) el código fuente de Wiring y comenzaron a ejecutarlo como un proyecto separado, llamado Arduino.</p>
<p><img src="https://arduinohistory.github.io/images/full/WiringBoard-Assembled.jpg" width="300" align="left"></p>
<p>El nombre <strong>&quot;Arduino&quot;</strong> deriva del nombre del bar en Ivrea, Italia frecuentado por los fundadores del proyecto, un nombre que a su vez recuerda al de Arduino d'Ivrea , rey de Italia en 1002.</p>
<p>Hernando actualmente es decano y docente de la Facultad de Arquitectura y Diseño de la Universidad de los Andes, Colombia y Director de Estrategia de Diseño en Arduino.</p>
<p><a href="https://arduinohistory.github.io/">Leer más</a> |
<a href="http://people.interactionivrea.org/h.barragan/thesis/thesis_low_res.pdf">Ver Tesis</a></p>
<h2><a class="anchor" aria-hidden="true" id="tipos-de-arduino"></a><a href="#tipos-de-arduino" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipos de Arduino</h2>
<p>Existen muchos y muy distintos tipos de Arduino. Primero podríamos comenzar a diferenciarlos por su origen, es decir, existen Arduinos originales y arduinos genéricos. La diferencia entre un Arduino original y uno geneŕico es el lugar de su ensamble y la empresa que lo realiza. Tambien podemos distinguir distintos tipos de Arduino de acuerdo al procesador y cantidad de pines que tienen sus tarjetas. A continuación se muestran una comparativa entre los 4 principales Arduinos originales:</p>
<p><img src="https://lh3.google.com/u/0/d/1tC-2MpJAZkTTpIGSxaS4MDH5nNTOuH9L=w1718-h1576-iv1" width="700"></p>
<h2><a class="anchor" aria-hidden="true" id="que-es-el-arduino-uno"></a><a href="#que-es-el-arduino-uno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Qué es el Arduino UNO?</h2>
<p>El UNO fue la primera versión de la placa Arduino. Esta fue la placa que se popularizo e hizo famosa a la marca. Esta placa incluía sólo un puerto serial RS232 y las mismas señales de entrada/salidas de un Arduino moderno. La evolución de esta placa fue el Arduino UNO R3 (R3 significa Revisión 3), la cual ya cuenta con un puerto de comunicación USB que hace la conversión de USB a Serial TTL, así como componentes de montaje superficial.</p>
<p><a href="https://store.arduino.cc/usa/arduino-uno-rev3">Leer más</a></p>
<h2><a class="anchor" aria-hidden="true" id="descripcion-y-caracteristicas-tecnicas-del-arduino-uno-r3"></a><a href="#descripcion-y-caracteristicas-tecnicas-del-arduino-uno-r3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descripción y características técnicas del Arduino UNO R3</h2>
<p>Vamos a ver las diferentes partes y características que tiene la placa electrónica Arduino Uno R3:</p>
<p><strong>Características técnicas</strong>:</p>
<ul>
<li>Microcontrolador: ATmega328P</li>
<li>Tensión de funcionamiento: 5V</li>
<li>Voltaje de entrada (recomendado): 7-12V</li>
<li>Voltaje de entrada (límite): 6-20V</li>
<li>Digital pines I/O: 14 (de los cuales 6 proporcionan una salida PWM)</li>
<li>PWM digital pines I/O: 6</li>
<li>Pines de entrada analógica: 6</li>
<li>Corriente DC por Pin I/O: 20mA</li>
<li>Corriente DC para Pin 3.3V: 50mA</li>
<li>Memoria flash: 32KB ATmega328P de los que 0,5 KB son utilizados por el gestor de arranque.</li>
<li>SRAM: 2KB ATmega328P</li>
<li>EEPROM: 1KB ATmega328P</li>
<li>Led incorporado en el pin 13</li>
<li>Velocidad de reloj: 16 MHz</li>
<li>Longitud: 68,6 mm</li>
<li>Ancho: 53,4 mm</li>
<li>Peso: 25 g</li>
</ul>
<p>La placa electrónica Arduino Uno R3 puede ser alimentada de varias formas, con un cable USB conectado al ordenador o con una fuente externa.</p>
<p>Arduino cuenta con un zócalo donde se conecta un Jack de 2,1mm para conectar un adaptador que se encuentre entre los rangos de 7 – 12v que es la tensión recomendada.</p>
<p>La placa cuenta con un conector USB tipo A/B para conectarlo al ordenador con el cual podemos programarlo y a su vez alimentarlo.</p>
<p><img src="https://lh3.google.com/u/0/d/1j7N8KMtNKGnd6QBUFvIb59u3ghlNiiC7=w2880-h1480-iv1" width="700"></p>
<p><img src="https://lh3.google.com/u/0/d/1Yo-fmWixUzMBDk_67Kvcn_KLw-__dd0r=w2880-h1480-iv1" width="700">
<em>Descripción de los pines de Arduino Uno.</em></p>
<p><a href="https://www.infootec.net/arduino/">Leer más</a></p>
<h2><a class="anchor" aria-hidden="true" id="programacion"></a><a href="#programacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Programación</h2>
<h3><a class="anchor" aria-hidden="true" id="arduino-ide-integrated-development-environment"></a><a href="#arduino-ide-integrated-development-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino IDE (Integrated Development Environment)</h3>
<p>El entorno de trabajo o programación de las placas electrónicas de arduino es Arduino IDE, esto no quiere decir que no se puedan programar estos procesadores desde otra plataforma, sino que, lo que significa es que la mayoría de las personas que quieren trabajar con arduino utilizan el ide de arduino. Este entorno nos facilita la tarea de programar los microprocesadores Atmega328 (utilizados en arduino), basados en la arquitectura de microprocesadores AVR. Esta arquitectura la diseña la empresa Microchip Technology Inc.</p>
<p>Los programas en Arduino son llamados &quot;sketch&quot;. El cual es la unidad de código que es cargada y corre sobre una placa de Arduino.</p>
<h3><a class="anchor" aria-hidden="true" id="descargar-ide"></a><a href="#descargar-ide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Descargar IDE</h3>
<p><a href="https://www.arduino.cc/en/main/software">Ir a la página oficial</a></p>
<h3><a class="anchor" aria-hidden="true" id="lenguaje"></a><a href="#lenguaje" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lenguaje</h3>
<h4><a class="anchor" aria-hidden="true" id="comentarios"></a><a href="#comentarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comentarios</h4>
<p>Todo lo que se encuentra entre  <code>/*</code> y <code>*/</code> Arduino lo ignora cuando ejecuta el programa (sketch). Los comentarios son útiles para las personas que leen el código: para explicar qué hace el programa, cómo funciona o por qué está escrito de la forma en que está escrito. Es una buena práctica comentar los programas y mantener los comentarios actualizados cuando modifique el código. Esto ayuda a otras personas a aprender o modificar su código.</p>
<pre><code class="hljs">/*
 * Parpadeo
 *
 * El ejemplo <span class="hljs-keyword">b</span>ásico de Arduino. Enciende un LED por un segundo,
 * luego <span class="hljs-keyword">se</span> apaga por un segundo, <span class="hljs-keyword">y</span> <span class="hljs-keyword">as</span>í sucesivamente ... Usamos <span class="hljs-keyword">el</span> pin <span class="hljs-number">13</span> porque,
 * dependiendo de su placa Arduino, tiene un LED incorporado <span class="hljs-keyword">y</span> <span class="hljs-keyword">una</span> resistencia
 * por <span class="hljs-keyword">lo</span> que necesita só<span class="hljs-keyword">lo</span> un LED.
 *
 * http://www.arduino.<span class="hljs-keyword">cc</span>/<span class="hljs-keyword">en</span>/Tutorial/Blink
 */
</code></pre>
<p>Hay otro estilo para comentarios cortos de una sola línea. Estos comienzan con <strong>//</strong> y continúan hasta el final de la línea. Por ejemplo:</p>
<pre><code class="hljs"><span class="hljs-built_in">int</span> ledPin = <span class="hljs-number">13</span>; <span class="hljs-comment">// LED conectado al pin digital 13</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h4>
<p>Una variable es un lugar para almacenar un dato. Tiene un nombre, un tipo y un valor. Por ejemplo, la línea del sketch anterior (Blink) declara una variable con el nombre <strong>ledPin</strong>, el tipo <strong>int</strong> y un valor inicial de <strong>13</strong>. Se está utilizando para indicar a qué pin de Arduino está conectado el LED. Cada vez que ledPinaparezca el nombre en el código, se recuperará su valor.</p>
<h4><a class="anchor" aria-hidden="true" id="funciones"></a><a href="#funciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Funciones</h4>
<p>Una función (también conocida como un procedimiento o una sub-rutina) es una pieza de código con nombre que se puede usar desde otro lugar en un sketch. Por ejemplo, aquí está la definición de la función <strong>setup()</strong> del ejemplo de Blink:</p>
<pre><code class="hljs"><span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>() {
  <span class="hljs-built_in">pinMode</span> (ledPin, <span class="hljs-literal">OUTPUT</span>); <span class="hljs-comment">// establece el pin digital como salida</span>
}
</code></pre>
<p>La primera línea proporciona información sobre la función, como su nombre</p>
<p>y &quot;configuración&quot;. El texto antes y después del nombre especifica su tipo de retorno y sus parámetros. El código entre el <strong>{</strong> y <strong>}</strong> se llama el cuerpo de la función: lo que hace la función.</p>
<p>Puede llamar a una función que ya se ha definido (ya sea en su boceto o como parte del lenguaje Arduino). Por ejemplo, la línea <code>pinMode(ledPin, OUTPUT);</code> llama a la función <strong>pinMode()</strong>, pasándole dos parámetros : <strong>ledPin</strong> y <strong>OUTPUT</strong>. La función <strong>pinMode()</strong> utiliza estos parámetros para decidir qué pin utilizar y modo de configurarión.</p>
<h4><a class="anchor" aria-hidden="true" id="pinmode-digitalwrite-y-delay"></a><a href="#pinmode-digitalwrite-y-delay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pinMode(), digitalWrite() y delay()</h4>
<p>La función <strong>pinMode()</strong> configura un pin como una entrada o una salida. Para usarlo, le pasas el número del pin a configurar y la constante <strong>OUTPUT</strong> o <strong>INPUT</strong>. Cuando se configura como una entrada, un pin puede detectar el estado de un sensor como un botón/pulsador. Como salida, puede accionar un actuador como un LED.</p>
<p>Las funcion <em>digitalWrite()</em> genera un valor en un pin. Por ejemplo, la línea:</p>
<pre><code class="hljs"><span class="hljs-built_in">digitalWrite</span> ( ledPin , <span class="hljs-literal">HIGH</span> ) ;
</code></pre>
<p>Esta instrucción significa: <code>coloque el ledPin(pin 13) en ALTO, o 5 voltios.</code>. En cambios, escribiendo la constante <em>LOW</em> el pin lo conecta a tierra, o 0 voltios.</p>
<p>La función <strong>delay()</strong> hace que el Arduino espere el número especificado de milisegundos antes de continuar a la siguiente línea. Hay 1000 milisegundos en un segundo, por lo que la línea:</p>
<pre><code class="hljs">delay(<span class="hljs-number">1000</span>)<span class="hljs-comment">;</span>
</code></pre>
<p>Crea un retraso de un segundo.</p>
<h4><a class="anchor" aria-hidden="true" id="setup-y-loop"></a><a href="#setup-y-loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setup() y loop()</h4>
<p>Hay dos funciones especiales que forman parte de cada boceto de Arduino: <strong>setup()</strong> y <strong>loop()</strong>. La función <strong>setup()</strong> se llama una vez, cuando comienza el programa. Es un buen lugar para realizar tareas de configuración como configurar modos de pin o iniciar librerias. La función <strong>floop()</strong> se llama una y otra vez y es el corazón de la mayoría de los sketchs. Debe incluir ambas funciones en su programa, incluso si no las necesita para nada.</p>
<h2><a class="anchor" aria-hidden="true" id="enlaces-y-fuente"></a><a href="#enlaces-y-fuente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enlaces y Fuente</h2>
<ul>
<li><a href="https://www.arduino.cc/">https://www.arduino.cc/</a></li>
<li><a href="https://es.wikipedia.org/wiki/Wiring">https://es.wikipedia.org/wiki/Wiring</a></li>
<li><a href="https://www.infootec.net/arduino/">https://www.infootec.net/arduino/</a></li>
<li><a href="https://hetpro-store.com/TUTORIALES/que-es-arduino/">https://hetpro-store.com/TUTORIALES/que-es-arduino/</a></li>
<li><a href="https://create.arduino.cc/projecthub">https://create.arduino.cc/projecthub</a></li>
<li><a href="https://www.tinkercad.com/dashboard">https://www.tinkercad.com/dashboard</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/arduino_docs/docs/en/0_getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/arduino_docs/docs/es/1_ejercicio_uno"><span>Ejercicio 1: &quot;Blink&quot;</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#que-es-arduino">¿Qué es Arduino?</a></li><li><a href="#por-que-arduino">¿Por qué Arduino?</a></li><li><a href="#historia">Historia</a></li><li><a href="#tipos-de-arduino">Tipos de Arduino</a></li><li><a href="#que-es-el-arduino-uno">¿Qué es el Arduino UNO?</a></li><li><a href="#descripcion-y-caracteristicas-tecnicas-del-arduino-uno-r3">Descripción y características técnicas del Arduino UNO R3</a></li><li><a href="#programacion">Programación</a><ul class="toc-headings"><li><a href="#arduino-ide-integrated-development-environment">Arduino IDE (Integrated Development Environment)</a></li><li><a href="#descargar-ide">Descargar IDE</a></li><li><a href="#lenguaje">Lenguaje</a></li></ul></li><li><a href="#enlaces-y-fuente">Enlaces y Fuente</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/arduino_docs/" class="nav-home"><img src="/arduino_docs/img/favicon.png" alt="Arduino Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/arduino_docs/docs/en/es/0_inicio">Inicio</a><a href="/arduino_docs/docs/en/en/0_getting-started">Getting started</a></div><div></div><div><h5>More</h5><a href="/arduino_docs/blog">Blog</a><a href="https://github.com/cristianemoyano/arduino_docs">GitHub</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/arduino_docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">2019 Cristian Moyano</section></footer></div></body></html>